<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Pemesanan Tiket</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="destinasi.html">Destinasi</a>
      <a href="pemesanan.html">Pemesanan</a>
      <a href="kontak.html">Kontak</a>
    </nav>
  </header>

  <section class="container">
    <h2>Form Pemesanan Tiket Wisata</h2>
    <form id="bookingForm">
      <label for="nama">Nama Lengkap</label>
      <input type="text" id="nama" name="nama" placeholder="Masukkan nama lengkap" required />

      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="Masukkan email" required />

      <label for="destinasi">Pilih Destinasi</label>
      <select id="destinasi" name="destinasi" required>
        <option value="" disabled selected>-- Pilih Destinasi --</option>
        <option value="Bali" data-harga="250000">Bali - Rp 250.000</option>
        <option value="Bandung" data-harga="200000">Bandung - Rp 200.000</option>
        <option value="Yogyakarta" data-harga="220000">Yogyakarta - Rp 220.000</option>
      </select>

      <label for="tanggal">Tanggal Keberangkatan</label>
      <input type="date" id="tanggal" name="tanggal" required />

      <label for="jumlah">Jumlah Tiket</label>
      <input type="number" id="jumlah" name="jumlah" min="1" max="10" value="1" required />

      <p><strong>Total Harga: <span id="totalHarga">Rp 0</span></strong></p>

      <button type="submit">Pesan Sekarang</button>
    </form>
  </section>

  <footer>&copy; 2025 Jual Tiket Wisata. Semua hak cipta dilindungi.</footer>

  <script>
    const form = document.getElementById("bookingForm");
    const destinasi = document.getElementById("destinasi");
    const jumlah = document.getElementById("jumlah");
    const totalHarga = document.getElementById("totalHarga");

    function hitungTotal() {
      const harga = parseInt(destinasi.selectedOptions[0]?.dataset?.harga || 0);
      const qty = parseInt(jumlah.value);
      const total = harga * qty;
      totalHarga.textContent = "Rp " + total.toLocaleString("id-ID");
    }

    destinasi.addEventListener("change", hitungTotal);
    jumlah.addEventListener("input", hitungTotal);

    form.addEventListener("submit", function (e) {
      e.preventDefault();
      alert("Terima kasih, pemesanan tiket Anda telah kami terima!");
      form.reset();
      totalHarga.textContent = "Rp 0";
    });
  </script>
</body>
</html>