*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: #f0f8ff;
  color: #333;
  line-height: 1.6;
}

header {
  background: #0077b6;
  color: white;
  padding: 20px 0;
  text-align: center;
}
header nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: 600;
}
header nav a:hover {
  color: #90e0ef;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 20px auto;
}

.banner {
  background: url("https://media.istockphoto.com/id/1290308706/id/foto/begroun.jpg?b=1&s=612x612&w=0&k=20&c=WC8nXZigHqjaOI-plwNh-3qoBe4YxLFzkLWcpH9nWVU=") center/cover no-repeat;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  color: white;
  text-shadow: 2px 2px 6px rgba(0,0,0,0.7);
}
.banner h1 {
  font-size: 3rem;
}

.destinasi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}
.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: scale(1.05);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  cursor: pointer;
}
.card-body {
  padding: 15px;
}
.card-body h3 {
  margin-bottom: 10px;
  color: #0077b6;
}
.card-body p {
  font-size: 0.9rem;
  color: #555;
}

form {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: auto;
}
form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #0077b6;
}
form input,
form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
}
form button {
  background: #0077b6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
form button:hover {
  background: #023e8a;
}

footer {
  background: #0077b6;
  color: white;
  text-align: center;
  padding: 15px 0;
  margin-top: 40px;
}

/* Modal Image */
.modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
}
.modal-content {
  display: block;
  margin: 5% auto;
  max-width: 90%;
}
.modal-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  color: white;
  cursor: pointer;
}